<!DOCTYPE html>
<html>
<head>
	<title>로그인 창</title>
	<style>
		body {
			background-color: #1c1c1c;
		}
		
		form {
			background-color: #282828;
			color: white;
			padding: 20px;
			width: 300px;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		
		input[type=text], input[type=password] {
			padding: 8px;
			margin: 8px 0;
			border: none;
			background-color: #1c1c1c;
			color: white;
			border-radius: 4px;
			width: 100%;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 8px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		
		.container {
			padding: 16px;
		}
		
		h1 {
			text-align: center;
		}
		
		.logo {
			display: block;
			margin: 0 auto;
			width: 100px;
		}
	</style>
</head>
<body>
	<form>
		<h1>로그인</h1>
		<img class="logo" src="logo.png">
		<div class="container">
			<label for="username"><b>아이디</b></label>
			<input type="text" placeholder="아이디를 입력하세요" name="username" required>

			<label for="password"><b>비밀번호</b></label>
			<input type="password" placeholder="비밀번호를 입력하세요" name="password" required>
				
			<button type="submit">로그인</button>
		</div>
	</form>
</body>
</html>
